using System;
using System.Net.Sockets;
using System.Net;
using System.Text;
using MPI;

namespace MPI_Server
{
    class Program
    {
        static void Main(string[] args)
        {
            using (new MPI.Environment(ref args))
            {
                Intracommunicator world = Communicator.world;

                Console.WriteLine("=========================================");
                Console.WriteLine("|\t\tMPI SERVER\t\t|");
                Console.WriteLine("=========================================");

                if (world.Rank == 0)
                {
                    IPEndPoint ipe = new IPEndPoint(IPAddress.Parse("192.168.0.137"), 12000);
                    Socket S = new Socket(ipe.AddressFamily, SocketType.Stream, ProtocolType.Tcp);
                    S.Bind(ipe);
                    S.Listen(1);
                    Socket C = S.Accept();

                    string welcomeText = "Welcome To MPI Server";
                    byte[] buffer = Encoding.ASCII.GetBytes(welcomeText);
                    C.Send(buffer);

                    Thread receiveThread = new Thread(() =>
                    {
                        while (true)
                        {
                            byte[] buffer1 = new byte[200];
                            C.Receive(buffer1);
                            string msg1 = Encoding.ASCII.GetString(buffer1);
                            Console.WriteLine(msg1);
                        }
                    });
                    receiveThread.Start();

                    int a = 1;
                    while (a != 0)
                    {
                        string msg2 = "MPI Server: " + Console.ReadLine();
                        byte[] buffer2 = Encoding.ASCII.GetBytes(msg2);
                        C.Send(buffer2);
                    }
                }
            }
        }
    }
}
